apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: 'com.novoda.bintray-release' // 添加bintray插件

android {
    compileSdkVersion 30
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

//发布到 Bintray
//publish {
//
//    userOrg = 'ailoiii'
//    repoName = 'maven'
//    groupId = 'com.jadynai.ai.kotlind'   
//    artifactId = 'KotlinD'       
//    publishVersion = '1.1.2'    
//    desc = 'code optimize' 
//    website = 'https://github.com/JadynAi/Kotlin-D'    
//}
