apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.novoda.bintray-release' // 添加bintray插件

android {
    compileSdkVersion 28
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
}

//发布到 Bintray
publish {

    userOrg = 'ailoiii'
    repoName = 'maven'
    groupId = 'com.jadynai.ai.kotlind'   
    artifactId = 'KotlinD'       
    publishVersion = '1.0.6'    
    desc = '1.0.6 remove Recyclerview adapter and BaseFragment' 
    website = 'https://github.com/JadynAi/Kotlin-D'    
}
