apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId 'com.jadynai.kotlindiary'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildFeatures {
        viewBinding true
    }

}

androidExtensions {
    experimental = true
}

//apply plugin: 'com.jadyn.trace-plugin'
//
//systrace {
//    pacListFile = ""
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc01'
    implementation 'com.airbnb.android:mavericks:2.3.0'
    compile("com.github.bumptech.glide:recyclerview-integration:4.11.0") {
        transitive = false
    }

    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.android:flexbox:1.0.0'

    api project(':kotlinD')
    api project(':acrobat')
    api project(path: ':kotlinP')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'com.jadyn.trace_tool:TraceDTools:1.1.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "org.reduxkotlin:redux-kotlin-threadsafe-jvm:0.5.5"

    testImplementation(project(path: ':kotlinP', configuration: 'kotlinPTest'))
}
