apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.jadynai.kotlindiary'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

androidExtensions {
    experimental = true
}

//apply plugin: 'com.jadyn.trace-plugin'
//
//systrace {
//    pacListFile = ""
//}

dependencies {
    api project(path: ':kotlinP')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc01'
    implementation 'com.airbnb.android:mavericks:2.3.0'
    compile ("com.github.bumptech.glide:recyclerview-integration:4.11.0") {
        transitive = false
    }

    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.android:flexbox:1.0.0'
    
    api project(':kotlinD')
    api project(':acrobat')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'com.jadyn.trace_tool:TraceDTools:1.1.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
}
