apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    def work_version = "2.5.0"
    // (Java only)
//    api "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
//    api "androidx.work:work-runtime-ktx:$work_version"
    
    
    implementation "androidx.core:core-ktx:1.3.2"
    
    // lifeCycle scope
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'
    implementation "com.google.api-client:google-api-client-gson:1.22.0"
}