apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    
    def work_version = "2.5.0"
    // (Java only)
//    api "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
//    api "androidx.work:work-runtime-ktx:$work_version"
    
    implementation "androidx.core:core-ktx:1.3.2"
    
    // lifeCycle scope
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'
//    api 'com.google.guava:guava:30.1.1-jre"'
//    api 'com.google.guava:guava:30.1.1-android"'
    implementation "com.google.api-client:google-api-client-gson:1.22.0"
    
    // test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.0.0'

    testImplementation "com.google.truth:truth:1.1.3"
    
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation "androidx.test:core-ktx:1.4.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}