<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_one"
        android:layout_width="120dp"
        android:layout_height="84dp"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:maxLines="1"
        android:text="Stroke Gradient"
        android:textColor="@android:color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zoom"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/zoom"
        android:layout_width="82dp"
        android:layout_height="66dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintEnd_toStartOf="@+id/text_one"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_one"/>

</androidx.constraintlayout.widget.ConstraintLayout>