<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recycler_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="跳转Recyclerview"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/show_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="Show Drawable"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/thread_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="Thread"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/view_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="View"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/bezier_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="Bezier DIY"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/design_mode_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="Design Mode"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/svg_text_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="SVG test"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/coroutine_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="协程"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/data_code_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="DataCode"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/redux_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="ReDux"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/pdf_go"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="PDF Reader"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/video_go"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="Video Player"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        

    </LinearLayout>
</ScrollView>