<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.jadynai.kotlindiary.view.PathTransitionRotateView
        android:id="@+id/path_view"
        android:layout_width="131dp"
        android:background="@android:color/holo_red_light"
        android:layout_height="151dp" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_marginHorizontal="60dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="100"
        android:maxHeight="30dp"
        android:minHeight="30dp" />

</LinearLayout>